<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Polyclinic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyPolyclinic" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source =.\SQLEXPRESS; Initial Catalog=Поликлиника;Integrated Security = True</Value>
    </Setting>
    <Setting Name="StateWOW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserRole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>